# PospTraining

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/posp/trainingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posp/trainingapp/aboutus/: AboutUsActivity.java
app/src/main/java/com/posp/trainingapp/certificates/: CertificateActivity.java
app/src/main/java/com/posp/trainingapp/core/: APIResponse.java  IResponseSubcriber.java  RetroRequestBuilder.java
app/src/main/res/layout/: activity_about_us.xml  activity_certificate.xml  activity_exam_result.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_module_practice.xml  activity_module_result.xml  activity_questions.xml  activity_register.xml  activity_request_admin.xml  activity_splash_screen.xml  activity_start_exam.xml  activity_study_material.xml  activity_study_material_available.xml  activity_view_answer.xml  app_bar_main.xml  content_about_us.xml  content_certificate.xml  content_exam_result.xml  content_forgot_password.xml  content_home.xml  content_login.xml  content_main.xml  content_module_practice.xml  content_module_result.xml  content_questions.xml  content_register.xml  content_request_admin.xml  content_splash_screen.xml  content_start_exam.xml  content_study_material.xml  content_study_material_available.xml  content_view_answer.xml  fragment_about_us.xml  item_study_material.xml  layout_question_item.xml  nav_header_main.xml
app/src/main/res/menu/: menu_about_us.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/posp/trainingapp/: ExampleUnitTest.java
(+73 files in other folders)
